# proyecto-chuchu-tt

./: .gitignore  chuchu.sql  workspace.code-workspace
Apps/Mapa/: settings.gradle.kts
Apps/Mapa/app/: build.gradle.kts
Apps/Mapa/app/release/baselineProfiles/0/: app-release.dm
Apps/Mapa/app/release/baselineProfiles/1/: app-release.dm
Apps/Mapa/app/release/release/: output-metadata.json
Apps/Mapa/app/release/release/baselineProfiles/0/: app-release.dm
Apps/Mapa/app/release/release/baselineProfiles/1/: app-release.dm
Apps/Mapa/app/src/main/: AndroidManifest.xml
Apps/Mapa/app/src/main/java/com/example/mapa/: ApiService.kt  BusStop.kt  DriverInfo.kt  EndTravelDialogFragment.kt  GenericResponse.kt  Incident.kt  IncidentList.kt  InfoFragment.kt  InfoResponse.kt  LineInfo.kt  LoginSuccess.kt  LogoutSuccess.kt  MainActivity.kt  MapaActivity.kt  ReportIncidentDialogFragment.kt  TokenRequest.kt  TransportInfo.kt  TransportInformationActivity.kt  UserInfo.kt
Apps/Mapa/app/src/main/java/com/example/mapa/interfaces/: ApiHelper.kt  CustomInfoWindowAdapter.kt  MethodPostRequest.kt
Apps/Mapa/app/src/main/res/drawable/: baseline_format_list_bulleted_24.xml  bottleneck.xml  cancel.xml  cancelar.xml  climatic_event.xml  failure.xml  health_problem.xml  ic_password.xml  ic_user.xml  incident.xml  list.xml  location.xml  manifestation.xml  other.xml  road_closed.xml  search.xml  shape.xml  shape_button.xml  shape_login.xml  shape_reports.xml  shape_transparent.xml  traffic_accident.xml  traffic_sign.xml
Apps/Mapa/app/src/main/res/layout/: activity_main.xml  activity_mapa_transporte.xml  activity_password_sent.xml  activity_recovery_password.xml  activity_transport_information.xml  custom_infowindow.xml  custom_spinner.xml  custom_travelling.xml  dialog_end_travel.xml  dialog_report_incident.xml
Apps/Mapa/app/src/main/res/raw/: custom_map_style.json
Apps/Mapa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Apps/Mapa/app/src/main/res/values-night/: themes.xml
Apps/Mapa/gradle/: libs.versions.toml
Apps/Mapa/gradle/wrapper/: gradle-wrapper.properties
Apps/Pasajero/: settings.gradle.kts
Apps/Pasajero/app/: build.gradle.kts
Apps/Pasajero/app/release/: output-metadata.json
Apps/Pasajero/app/release/baselineProfiles/0/: app-release.dm
Apps/Pasajero/app/release/baselineProfiles/1/: app-release.dm
Apps/Pasajero/app/src/androidTest/java/com/example/pasajero/: ExampleInstrumentedTest.kt
Apps/Pasajero/app/src/main/: AndroidManifest.xml
Apps/Pasajero/app/src/main/java/com/example/pasajero/: ApiService.kt  BusStop.kt  BusStopAdapter.kt  ConductorLocation.kt  DistanceMatrixService.kt  DriverLocation.kt  IconInfo.kt  Incident.kt  InfoFragment.kt  InfoFragmentInterface.kt  InfoMode.kt  InfoResponse.kt  InfoWindowAdapter.kt  LineInfo.kt  LineInfoAdapter.kt  MainActivity.kt  MapsActivity.kt  MyService.kt  SelectedTransportActivity.kt  StartTravelFragment.kt  TransportInfo.kt  TravelFragment.kt
Apps/Pasajero/app/src/main/res/drawable/: bus_logo.xml  cancelar.xml  driverlocation.xml  escom.xml  gradient_background.xml  hamburger.xml  ipn.xml  location.xml  my_location_svgrepo_com.xml  normal_shape.xml  prueba.xml  search.xml  shape.xml  shape_button.xml  start.xml  trolebus.xml
Apps/Pasajero/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_selected_transport.xml  custom_infowindow.xml  custom_message.xml  custom_start_travel.xml  item_rv_bus_stop.xml  item_rv_lines_info.xml
Apps/Pasajero/app/src/main/res/values/: colors.xml  ic_bus_station_background.xml  strings.xml  themes.xml
Apps/Pasajero/app/src/main/res/values-night/: themes.xml
Apps/Pasajero/app/src/test/java/com/example/pasajero/: ExampleUnitTest.kt
Apps/Pasajero/gradle/: libs.versions.toml
Apps/Pasajero/gradle/wrapper/: gradle-wrapper.properties
Backend/: .gcloudignore  app.js  app.yaml  package-lock.json  package.json  tsconfig.json
Backend/assets/public/stylesheets/: dashboard.css  usuario.css
Backend/assets/views/: 404.jade  admin_view.html  admin_view.jade  conductor.jade  index.html  index.jade  login.html  login.jade  pasajero.html  pasajero.jade
Backend/database/: authDAO.js  database.js  databaseConnection.js  transportDataDAO.js
Backend/routes/: authRouter.js  index.js  indexRouter.js  routes.js  transportDataRouter.js  user-control.js
Backend/src/: app.ts  index.ts
Backend/src/database/: adminDAO.ts  authDAO.ts  driverDAO.ts  incidenceDAO.ts  incidentsDAO.ts  locationDAO.ts  transportDataDAO.ts  vehicleDataDAO.ts
Backend/src/database/conn/: databaseConnection.ts
Backend/src/incidents/: incidentsDataRouter.ts
Backend/src/routes/: adminRouter.ts  authRouter.ts  driverRouter.ts  incidentsDataRouter.ts  indexRouter.ts  locationRouter.ts  staticRouter.ts  transportDataRouter.ts  vehicleDataRouter.ts
Database/: chuchu_data.sql  chuchu_database.sql  chuchu_sproc.sql  combineFiles.py  restoreBackup.bat  restoreBackupCloud.bat  runScripts.bat  runScriptsCloud.bat
Database/testing-data/: restetData.sql  run-test.bat  test-1.sql  test-2.sql  test-3.sql  test-4.sql  test-5.sql
Website/assets/stylesheets/: index.css  login.css
Website/assets/views/: conductor.html  conductor.jade  index.jade  login.jade
Website/css/: base.css  navbar.css  usuario.css
Website/src/: conductor.html  index.html  login.html  pasajero.html
(+8 files in other folders)
