<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recoveryPassword.RecoveryPasswordActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Volver"
            android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewForgotTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/warmbeige"
                    android:fontFamily="@font/poppins_bold"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewParagraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/warmbeige"
                    android:text="Ingresa tu nombre de usuario"
                    android:paddingBottom="20dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/poppins"
                        android:hint="Usuario"
                        android:inputType="text"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />


                    <Button
                        android:id="@+id/btn_recovery_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/pink"
                        android:textColor="@color/strong"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Recuperar contraseña"
                        android:textSize="14sp" />




        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>