<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recoveryPassword.RecoveryPasswordActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/poppins"
            android:text="Volver"
            android:textColor="#6ABDA6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewForgotTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="¿Olvidaste tu contraseña?"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Completa la información \npara recuperarla!"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">


            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33273431"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Usuario"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp" />


            <Button
                android:id="@+id/btn_recovery_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:backgroundTint="#6ABDA6"
                android:fontFamily="@font/poppins_bold"
                android:text="Recuperar contraseña"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>