<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapaActivity" />

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F6F5"
                android:fontFamily="@font/poppins_bold"
                android:hint="Instrucciones"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textColorHint="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/instrucctions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingVertical="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ownBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blur"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/traveling_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/traveling"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Siguiente estación"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/traveling_container_title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/traveling_time"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Tiempo aprox"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/traveling_container_timer"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/traveling_total_time"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Tiempo total"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/traveling_container_total_time"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/location_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="370dp"
        android:alpha="1"
        android:background="@drawable/shape_button"
        android:src="@drawable/location" />

    <ImageButton
        android:id="@+id/btn_report_incident"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="300dp"
        android:alpha="1"
        android:background="@drawable/shape_button"
        android:src="@drawable/traffic_sign" />

    <ImageButton
        android:id="@+id/traveling_container_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="230dp"
        android:alpha="1"
        android:background="@drawable/shape_button"
        android:src="@drawable/cancel" />


</RelativeLayout>
